.evenRow {
	background-color: #d1d3d3;
	color: #1A2327;
}

.oddRow {
  background-color: #e8e9e9;
	color: #1A2327;
}

.headerColumn {
	align-items: center;
	cursor: pointer;
	display: flex;
	outline: none;
	padding: 8px;
}

.headerRow {
	background-color: #333645;
	color: #FFF;
	margin-bottom: 4px;
	padding-right: 0 !important;
}

.row {
	display: flex;
	max-height: 75px;
	margin-bottom: 4px;
	padding-right: 0 !important;
}

.column {
	align-items: center;
	display: flex;
	padding: 8px;
}

.profilePic {
	align-items: center;
	display: flex;
	border-radius: 50%;
	justify-content: center;
}

.filterInput {
	margin: 0 8px 8px 0;
	outline: none;
}

.spinnerContainer {
	align-items: center;
	display: flex;
	flex: 1;
	justify-content: center;
	margin-top: 150px;
}

svg, .ReactVirtualized__Table__sortableHeaderIcon {fill: #FFF}

div, .ReactVirtualized__Table__Grid {outline: none}
