.componentsContainer {
	margin-bottom: 8px;
}

.componentsTitle {
	margin-right: 16px;
	text-decoration: none;
}

.linksContainer {
	display: flex;
}

.picturesContainer {
	align-items: center;
	display: flex;
	justify-content: space-around;
	height: 250px;
}

.iconsContainer {
	justify-content: space-around;
	display: flex;
	width: 250px;
}

.iconBlack {
	align-items: center;
	cursor: pointer;
	height: 250px;
	&:hover {fill: lightgrey}
}
