.appContainer {
	background-color: #EFEFEF;
	bottom: 0;
	left: 0;
	overflow-y: scroll;
	position: absolute;
	right: 0;
	top: 0;
}

.bodyContainer {
	display: flex;
	flex-direction: column;
	flex: 1;
	margin-top: 50px;
	padding: 16px;
}
