@darkGrey: #1A2327;

.item {
	background-color: #FFF;
	color: #DDD !important;
	font-family: Roboto, sans-serif;
	font-size: 14px;
	font-style: bold;
}

.bar {
	background: @darkGrey;
	box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
	display: flex;
	flex: 0 1 100%;
	flex-direction: row;
	height: 50px;
	justify-content: flex-end;
	position: fixed;
	width: 100%;
	z-index: 1;
}

.link {
	color: #DDD;
	font-family: Roboto, sans-serif;
	font-size: 18px;
	margin: 16px;
	text-decoration: none;

	&:focus,
	&:hover {
		color: #FFF
	}
}
